Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spreadsheet CFML
Bundle-SymbolicName: spreadsheet-cfml
Bundle-Version: 5.2.5.1
Bundle-ClassPath: commons-codec-1.16.0.jar,
 commons-collections4-4.4.jar,
 commons-compress-1.25.0.jar,
 commons-csv-1.10.0.jar,
 commons-io-2.15.0.jar,
 commons-math3-3.6.1.jar,
 excel-streaming-reader-4.2.1.jar,
 log4j-api-2.22.0.jar,
 poi-5.2.5.jar,
 poi-ooxml-5.2.5.jar,
 poi-ooxml-full-5.2.5.jar,
 slf4j-api-2.0.9.jar,
 SparseBitSet-1.3.jar,
 spreadsheet-cfml.jar,
 xmlbeans-5.2.0.jar
