Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spreadsheet CFML
Bundle-SymbolicName: spreadsheet-cfml
Bundle-Version: 5.4.0.0
Bundle-ClassPath: commons-codec-1.17.1.jar,
 commons-collections4-4.4.jar,
 commons-compress-1.27.1.jar,
 commons-csv-1.12.0.jar,
 commons-io-2.18.0.jar,
 commons-math3-3.6.1.jar,
 excel-streaming-reader-5.0.3.jar,
 log4j-api-2.24.3.jar,
 poi-5.4.0.jar,
 poi-ooxml-5.4.0.jar,
 poi-ooxml-full-5.4.0.jar,
 slf4j-api-2.0.16.jar,
 SparseBitSet-1.3.jar,
 spreadsheet-cfml.jar,
 xmlbeans-5.3.0.jar
