Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spreadsheet CFML
Bundle-SymbolicName: spreadsheet-cfml
Bundle-Version: 5.2.4.0
Bundle-ClassPath: commons-codec-1.16.0.jar,
 commons-collections4-4.4.jar,
 commons-compress-1.24.0.jar,
 commons-csv-1.10.0.jar,
 commons-io-2.13.0.jar,
 commons-math3-3.6.1.jar,
 excel-streaming-reader-4.1.2.jar,
 log4j-api-2.20.0.jar,
 poi-5.2.4.jar,
 poi-ooxml-5.2.4.jar,
 poi-ooxml-full-5.2.4.jar,
 slf4j-api-1.7.36.jar,
 SparseBitSet-1.3.jar,
 spreadsheet-cfml.jar,
 xmlbeans-5.1.1.jar
