Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spreadsheet CFML
Bundle-SymbolicName: spreadsheet-cfml
Bundle-Version: 5.3.0.1
Bundle-ClassPath: commons-codec-1.17.0.jar,
 commons-collections4-4.4.jar,
 commons-compress-1.26.2.jar,
 commons-csv-1.11.0.jar,
 commons-io-2.16.1.jar,
 commons-math3-3.6.1.jar,
 excel-streaming-reader-5.0.2.jar,
 log4j-api-2.23.1.jar,
 poi-5.3.0.jar,
 poi-ooxml-5.3.0.jar,
 poi-ooxml-full-5.3.0.jar,
 slf4j-api-2.0.13.jar,
 SparseBitSet-1.3.jar,
 spreadsheet-cfml.jar,
 xmlbeans-5.2.1.jar
